pub type Location

@external(javascript, "./location.ffi.mjs", "hash")
pub fn hash(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "host")
pub fn host(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "hostname")
pub fn hostname(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "href")
pub fn href(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "origin")
pub fn origin(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "pathname")
pub fn pathname(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "port")
pub fn port(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "protocol")
pub fn protocol(location: Location) -> String

@external(javascript, "./location.ffi.mjs", "search")
pub fn search(location: Location) -> String
